.clearfix
  clear: both

#page-header
  padding: 10px

#page

#audio-input
  margin-bottom: 20px

.box
  padding: 10px
  border-radius: 10px
  margin: 0 auto

.error

.notice

body
  height: 100%
  font-size: 11px
  width 100%
  background-color: black
  color: white

a, a:visited
  color: lightgreen

#notices
  color: green
#notices > #errors
  color: red

input[type='text']
  min-width: 250px
  font-size: 10px
  color: black

iframe
  // border: 1px solid blue
  margin: 0 5px 5px 5px
  padding: 10px
  border-radius: 10px

.audio
  border: 1px dotted green
  box-shadow: 0 0 5px white
  border-radius: 10px
  padding: 10px
  margin-bottom: 20px !important
  width: 350px

.destroy-button
  // float: left

.tagging, .tag
  border: 1px solid black
  padding: 5px
  margin: 5px

.audio, .tagging, .tag
  // float: left
